# online-cinema

./: docker-compose.yaml  pom.xml
src/main/java/com/example/onlinecinema/: OnlineCinemaApplication.java
src/main/java/com/example/onlinecinema/config/: ApplicationConfig.java  Initializer.java  MailConfig.java  MapperConfig.java  MinioConfig.java
src/main/java/com/example/onlinecinema/domain/: BaseEntity.java
src/main/java/com/example/onlinecinema/domain/exeption/: AccessDeniedException.java  ExceptionBody.java  ImageUploadException.java  ResourceMappingException.java  ResourceNotFoundException.java
src/main/java/com/example/onlinecinema/domain/mail/: MailType.java
src/main/java/com/example/onlinecinema/domain/movie/: Movie.java  MovieImage.java
src/main/java/com/example/onlinecinema/domain/session/: CinemaHall.java  MovieSession.java
src/main/java/com/example/onlinecinema/domain/ticket/: Status.java  Ticket.java
src/main/java/com/example/onlinecinema/domain/user/: Role.java  UserEntity.java
src/main/java/com/example/onlinecinema/repository/: CinemaHallRepository.java  MovieRepository.java  MovieSessionRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/example/onlinecinema/security/: JwtAuthenticationException.java  JwtEntity.java  JwtEntityFactory.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java
src/main/java/com/example/onlinecinema/security/expression/: CustomSecurityExpression.java
src/main/java/com/example/onlinecinema/service/: UserService.java
src/main/java/com/example/onlinecinema/service/impl/: AuthServiceImpl.java  MailServiceImpl.java  MinioServiceImpl.java  MovieServiceImpl.java  MovieSessionServiceImpl.java  ScheduleServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/onlinecinema/service/interfaces/: AuthService.java  MailService.java  MinioService.java  MovieService.java  MovieSessionService.java  ScheduleService.java  TicketService.java  UserService.java
src/main/java/com/example/onlinecinema/service/props/: JwtProperty.java  MailProperty.java  MinioProperty.java
src/main/java/com/example/onlinecinema/web/DTO/: CinemaHallDTO.java  MovieDTO.java  MovieImageDTO.java  MovieSessionDTO.java  TicketDTO.java  UserDTO.java
src/main/java/com/example/onlinecinema/web/DTO/auth/: JwtRequest.java  JwtResponse.java
src/main/java/com/example/onlinecinema/web/controller/: AdviceController.java  AuthController.java  MovieController.java  MovieSessionController.java  TicketController.java  UserController.java
src/main/java/com/example/onlinecinema/web/mapper/: CinemaHallMapper.java  ImageMapper.java  Mappable.java  MovieMapper.java  MovieSessionMapper.java  TicketMapper.java  UserMapper.java
src/main/java/com/example/onlinecinema/web/validation/: OnCreate.java  OnUpdate.java
src/main/resources/: application.yaml
src/main/resources/templates/: bookTicket.fthl  register.fthl
